<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MC2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MC2ModelStoreContainer">
    <EntitySet Name="AdminTable" EntityType="MC2Model.Store.AdminTable" store:Type="Tables" store:Schema="dbo" store:Name="AdminTable">
      <DefiningQuery>SELECT 
      [AdminTable].[IndexNumber] AS [IndexNumber], 
      [AdminTable].[ItemImage] AS [ItemImage], 
      [AdminTable].[ItemName] AS [ItemName], 
      [AdminTable].[Description] AS [Description], 
      [AdminTable].[Quantity] AS [Quantity], 
      [AdminTable].[Price] AS [Price]
      FROM [dbo].[AdminTable] AS [AdminTable]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HistoryLogin" EntityType="MC2Model.Store.HistoryLogin" store:Type="Tables" store:Schema="dbo" store:Name="HistoryLogin">
      <DefiningQuery>SELECT 
      [HistoryLogin].[No] AS [No], 
      [HistoryLogin].[Username] AS [Username], 
      [HistoryLogin].[Date] AS [Date], 
      [HistoryLogin].[Time_LoggedIn] AS [Time_LoggedIn], 
      [HistoryLogin].[Time_LoggedOut] AS [Time_LoggedOut], 
      [HistoryLogin].[SessionId] AS [SessionId]
      FROM [dbo].[HistoryLogin] AS [HistoryLogin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="LoginTable" EntityType="MC2Model.Store.LoginTable" store:Type="Tables" store:Schema="dbo" store:Name="LoginTable">
      <DefiningQuery>SELECT 
      [LoginTable].[No] AS [No], 
      [LoginTable].[Username] AS [Username], 
      [LoginTable].[Password] AS [Password], 
      [LoginTable].[Question] AS [Question], 
      [LoginTable].[Answer] AS [Answer], 
      [LoginTable].[Date_Registered] AS [Date_Registered], 
      [LoginTable].[Time_Registered] AS [Time_Registered]
      FROM [dbo].[LoginTable] AS [LoginTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\ZEAVE\DESKTOP\MC2 DESIGNS (6)\MC2 DESIGNS\MC2 SALES AND INVENTORY SYSTEM\MC2 SALES AND INVENTORY SYSTEM\MC2.MDF.dbo.AdminTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="IndexNumber" />
      <PropertyRef Name="ItemImage" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="IndexNumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemImage" Type="image" Nullable="false" />
    <Property Name="ItemName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\ZEAVE\DESKTOP\MC2 DESIGNS (6)\MC2 DESIGNS\MC2 SALES AND INVENTORY SYSTEM\MC2 SALES AND INVENTORY SYSTEM\MC2.MDF.dbo.HistoryLogin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="HistoryLogin">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Time_LoggedIn" Type="time" />
    <Property Name="Time_LoggedOut" Type="time" />
    <Property Name="SessionId" Type="varchar" MaxLength="36" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\USERS\ZEAVE\DESKTOP\MC2 DESIGNS (6)\MC2 DESIGNS\MC2 SALES AND INVENTORY SYSTEM\MC2 SALES AND INVENTORY SYSTEM\MC2.MDF.dbo.LoginTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="LoginTable">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Question" Type="varchar" MaxLength="50" />
    <Property Name="Answer" Type="varchar" MaxLength="50" />
    <Property Name="Date_Registered" Type="date" />
    <Property Name="Time_Registered" Type="time" />
  </EntityType>
</Schema>